<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gzgKGpm/20230824-151647.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#222">
<meta name="msapplication-navbutton-color" content="#222">
<meta name="apple-mobile-web-app-status-bar-style" content="#222">
  <title>एक सफ़र भाग - १ ( Hindi )</title>
</head>
<body bgcolor="#111">
    <div class="con"><ul>
       <li>
  <div class="bimg"><ul><li><img src="https://azadop.github.io/o/20231020_143951.png"></li><li><label>एक सफ़र भाग - १ ( Hindi )</label></li></ul></div></li></ul>
  </div>
  <ul>
    <li><img src="https://azadop.github.io/o/Info.png" ></li>
    <li><img src="https://azadop.github.io/o/20231020_143951.png" ></li>
    <li><img src="https://azadop.github.io/o/20231018_210156.jpg" ></li>
    <li><img src="https://azadop.github.io/o/20231018_210246.jpg" ></li>
    <li><img src="https://azadop.github.io/o/20231018_210256.jpg" ></li>
    <li><img src="https://azadop.github.io/o/20231018_210306.jpg" ></li>
    <li><img src="https://azadop.github.io/o/20231018_210317.jpg" ></li>
    <li><img src="https://azadop.github.io/o/20231019_180411.jpg" ></li>
    <li><img src="https://azadop.github.io/o/20231019_181108.png" ></li>
    <li><img src="https://azadop.github.io/o/20231019_181143.png" ></li>
    <li><img src="https://azadop.github.io/o/20231019_181155.jpg" ></li>
    <li><img src="https://azadop.github.io/o/20231019_181209.png" ></li>
  </ul>
    <p class="I"><b>लेखक : </b><img style="border-radius: 10px;width: 20px;height: 20px;background-color: #212121;" src="https://i.ibb.co/3MTFVDp/Owner.jpg"> आज़ाद वर्मा , <img style="border-radius: 10px;width: 20px;height: 20px;background-color: #212121;" src="https://i.ibb.co/2ZJm3Sg/Screenshot-2023-05-04-14-36-47-41-6012fa4d4ddec268fc5c7112cbb265e7.jpg"> तनमय भाटी <br>
    <b>दिनांक :</b> ११ अगस्त २०२३<br>
    <b>द्वारा :</b> <img style="border-radius: 10px;width: 20px;height: 20px;background-color: #212121;" src="https://i.ibb.co/ChvckxZ/20230704-134058.png"> AV Books
  </p>
</body>
<style>
*{
  font-family: verdana;
}
ul{
list-style : none;
  margin-left: -36px;
}
ul li{
  display: flex;
}
ul li img{
  width: 330px;
  height: 480px;
  background-color: #222;
  border: 0px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0px 0px 0px #ccc;
  margin-bottom: 10px;
}
.bimg{
  margin-left: 1%;
  background-color: #212121;
  border: 0px;
  border-radius: 10px;
}
.bimg ul{
  list-style : none;
  margin-left: -40px;
}
.bimg ul li{
  display: flex;
}
.bimg ul li img{
  width: 100%;
  height: 200px;
  background-color: #222;
  border: 0px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0px 0px 0px #ccc;
}
.bimg ul li label{
  margin-bottom: 10px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 5px;
  width: 130px;
  color: #fff;
}
.I{
  background-color: #222;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.I b{
  background-color: #212121;
</style>
</html>
