<!DOCTYPE html>

<html>
<head>  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gzgKGpm/20230824-151647.png">
  <title>AV AWARDS</title>
</head>
<body>
  <h1 class="L1">
    AV AWARDS ( 2023 - 24 )
  </h1>
  
  <div class="op">
    <button class="yr">Year ( 2023 )</button>
    <button class="mo">Month ( Jan )</button> 
  </div> 
  
  <h3 class="L2">
    BEST MEMBER OF THE YEAR
  </h3><h3 class="L3">
Vote on : <a href="https://whatsapp.com/channel/0029Va5ampX7dmeUXtsE231B/157">WhatsApp ( Click Me )</a>
  </h3>
  <h3 class="L3">
Nominees  
  </h3><div class="N1">
   <ul>                                                                                                                                                 
                           <li><a><ul><li><img src="https://i.ibb.co/dfmWC2f/Azad.png"></li><li><button>Azad Verma</button></li></ul></a></li>
                           <li><a><ul><li><img src="https://i.ibb.co/5vTWBx2/Tanmay.png"></li><li><button>Tanmay Bhati</button></li></ul></a></li>
       <li><a><ul><li><img src="https://i.ibb.co/R0LhTZX/Uttam.png"></li><li><button>Uttam koli</button></li></ul></a></li>
                           <li><a><ul><li><img src="https://i.ibb.co/ngJBcny/Priyanjal.png"></li><li><button>Priyanjal Singh</button></li></ul></a></li>
       <li><a><ul><li><img src="https://i.ibb.co/G3kyBNp/Jai.png"></li><li><button>Jai Sinha</button></li></ul></a></li>
                           <li><a><ul><li><img src="https://i.ibb.co/VSyGCq2/Sourav.png"></li><li><button>Sourav Singh</button></li></ul></a></li>
       <li><a><ul><li><img src="https://i.ibb.co/nm9QPQH/Varun.png"></li><li><button>Varun Thapa</button></li></ul></a></li>
                    
   </ul></div>

    <h3 class="L2">
    BEST WRITER OF THE YEAR
  </h3>  <h3 class="L3">
Vote on : <a href="https://whatsapp.com/channel/0029Va5ampX7dmeUXtsE231B/157">WhatsApp ( Click Me )</a><h3 class="L3">
Nominees
  </h3><div class="N1">
   <ul>                                                                                                                                                 
                           <li><a><ul><li><img src="https://i.ibb.co/dfmWC2f/Azad.png"></li><li><button>Azad Verma</button></li></ul></a></li>
                           <li><a><ul><li><img src="https://i.ibb.co/5vTWBx2/Tanmay.png"></li><li><button>Tanmay Bhati</button></li></ul></a></li>
       <li><a><ul><li><img src="https://i.ibb.co/R0LhTZX/Uttam.png"></li><li><button>Uttam koli</button></li></ul></a></li>
                           <li><a><ul><li><img src="https://i.ibb.co/VSyGCq2/Sourav.png"></li><li><button>Sourav Singh</button></li></ul></a></li>          
   </ul></div>
   
  
    <h3 class="L2">
    BEST STORY OF THE YEAR
  </h3><h3 class="L3">
Vote on : <a href="https://whatsapp.com/channel/0029Va5ampX7dmeUXtsE231B/157">WhatsApp ( Click Me )</a>
  <h3 class="L3">
Nominees
  </h3><div class="N1">
   <ul>                                                                                                                                                 
                           <li><a><ul><li><img src="https://i.ibb.co/dfmWC2f/Azad.png"></li><li><button>Azad Verma - A Trip</button></li></ul></a></li>
                           <li><a><ul><li><img src="https://i.ibb.co/5vTWBx2/Tanmay.png"></li><li><button>Tanmay Bhati - Imandar Policewala</button></li></ul></a></li>
       <li><a><ul><li><img src="https://i.ibb.co/R0LhTZX/Uttam.png"></li><li><button>Uttam koli - The Brahmin</button></li></ul></a></li>
                            <li><a><ul><li><img src="https://i.ibb.co/dfmWC2f/Azad.png"></li><li><button>Azad Verma - Bhutiya Aankh</button></li></ul></a></li>    
                           
   </ul></div> 
    <h3 class="L2">
    BEST DESIGNER OF THE YEAR
  </h3><h3 class="L3">
Vote on : <a href="https://whatsapp.com/channel/0029Va5ampX7dmeUXtsE231B/157">WhatsApp ( Click Me )</a>
  <h3 class="L3">
Nominees
  </h3><div class="N1">
   <ul>                                                                                                                                                 
                           <li><a><ul><li><img src="https://i.ibb.co/dfmWC2f/Azad.png"></li><li><button>Azad Verma</button></li></ul></a></li>
                           <li><a><ul><li><img src="https://i.ibb.co/5vTWBx2/Tanmay.png"></li><li><button>Tanmay Bhati</button></li></ul></a></li>
       <li><a><ul><li><img src="https://i.ibb.co/R0LhTZX/Uttam.png"></li><li><button>Uttam koli</button></li></ul></a></li>
                                  <li><a><ul><li><img src="https://i.ibb.co/G3kyBNp/Jai.png"></li><li><button>Jai Sinha</button></li></ul></a></li>   
   </ul></div> 
    <h3 class="L2">
    LAZY MEMBER OF THE YEAR
  </h3><h3 class="L3">
Vote on : <a href="https://whatsapp.com/channel/0029Va5ampX7dmeUXtsE231B/157">WhatsApp ( Click Me )</a>
  <h3 class="L3">
Nominees
  </h3><div class="N1">
   <ul>                                                                                                                                                 
                           <li><a><ul><li><img src="https://i.ibb.co/dfmWC2f/Azad.png"></li><li><button>Azad Verma</ button></li></ul></a></li>
                           <li><a><ul><li><img src="https://i.ibb.co/5vTWBx2/Tanmay.png"></li><li><button>Tanmay Bhati</button></li></ul></a></li>
       <li><a><ul><li><img src="https://i.ibb.co/R0LhTZX/Uttam.png"></li><li><button>Uttam koli</button></li></ul></a></li>       <li><a><ul><li><img src="https://i.ibb.co/ngJBcny/Priyanjal.png"></li><li><button>Priyanjal Singh</button></li></ul></a></li>
  
   </ul></div>
   
  <div></div>  
  <div class="foot">
      <ul><li><a href="./Moza">Moza</a></li>|<li><a href="./NEA">NEA</a></li>|<li><a href="./Posts">Posts</a></li>|<li><a href="./Books">AV Books</a></li>|<li><a href="./Game">AV Games</a></li></ul>
      <img src=""><h1 href="">AV INDIA ULTD © 2024</h1>
    </div>
</body>
</html>
<style>
.L1{
background: url(https://i.ibb.co/99CksvD/images-1-12.jpg) no-repeat center center;
 background-size: cover;
 color: #fff;
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 -moz-background-clip:text;
 background-clip:text; 
 font-family:Catamaran,sans-serif;
 font-size:10em;
 padding:0;
 margin:0;
  font-size: 30px;
 text-align:center;
 -webkit-text-stroke: 0px #ffaa00;
}
.L2{
background: url(https://i.ibb.co/99CksvD/images-1-12.jpg) no-repeat center center;
 background-size: cover;
 color: #fff;
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 -moz-background-clip:text;
 background-clip:text; 
 font-family:Catamaran,sans-serif;
 font-size:10em;
 padding:0;
 margin:0;
  font-size: 20px;
 text-align:left;
 -webkit-text-stroke: 0px #ffaa00;
}
.L3{
background: url(https://i.ibb.co/99CksvD/images-1-12.jpg) no-repeat center center;
 background-size: cover;
 color: #fff;
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 -moz-background-clip:text;
 background-clip:text; 
 font-family:Catamaran,sans-serif;
 font-size:10em;
 padding:0;
 margin:0;
  font-size: 14px;
 text-align:left;
 -webkit-text-stroke: 0px #ffaa00;
  margin-top: 5px;
  margin-bottom: 15px;
}
.L4{
background: url(https://i.ibb.co/99CksvD/images-1-12.jpg) no-repeat center center;
 background-size: cover;
 color: #fff;
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 -moz-background-clip:text;
 background-clip:text; 
 font-family:Catamaran,sans-serif;
 font-size:10em;
 padding:0;
 margin:0;
  font-size: 14px;
 text-align:left;
 -webkit-text-stroke: 0px #ffaa00;
}
.L5{
background: #aaa no-repeat center center;
 background-size: cover;
 color: #fff;
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
 -moz-background-clip:text;
 background-clip:text; 
 font-family:Catamaran,sans-serif;
 font-size:10em;
 padding:0;
 margin:0;
  font-size: 14px;
 text-align:left;
 -webkit-text-stroke: 0px #ffaa00;
}
.op{
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}
.op .yr{
  color: #fff;
  background: url(https://i.ibb.co/99CksvD/images-1-12.jpg) no-repeat center center;
 background-size: cover;
  width: 49%;
  height: 60px;
  border: none;
  border-radius: 30px 0px 0px 30px ;
  font-size: 20px;
  font-weight: bold;
  opacity: .5;
}
.op .mo{
  color: #fff;
  background: url(https://i.ibb.co/99CksvD/images-1-12.jpg) no-repeat center center;
 background-size: cover;
  opacity: 1;
  width: 49%;
  height: 60px;
  border: none;
  border-radius: 0px 30px 30px 0px ;
  font-size: 20px;
  font-weight: bold;
}
.foot{
  background-color: #fff;
  color: #aaa;
  margin-top: 0px;
}
.foot a{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
}
.foot h1{
  text-decoration: none;
  color: #aaa;
  font-size: 12px;
  text-align: center;
  margin-left: 7px;
  margin-top: -23px;
  margin-right: 7px;
}
.foot ul{
  list-style: none;
  margin-left: -33px;
}
.foot ul li{
  display: inline;
  padding: 5px;
  text-align: center;
}
 .N1 ul{
   margin-left: -60px;
  margin-top: -5px;
  height: 170px;
  display: flex;
  list-style-type: none;
  overflow: auto;
  white-space: nowarp;
   margin-bottom: 0px;
}
.N1 ul li{
  padding: 5px 0px 0px 20px;
}
.N1 ul li a ul{
  display: block;
}
.N1 img{
  height: 80px;
  width: 80px;
  border-radius: 40px;
/*  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
  background: #eee;
  border: 0px solid #ccc;
}
.N1 button{
  font-weight: bold;
  margin-left: 0px;
  margin-top: 2px;
  /*padding: 5px 0px 10px 10px;*/
  border-radius: 10px;
  border: none;
  color: #000;
  font-family: verdana;
  background-color: #fff;
 /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
  /*border: 1px solid #ccc;*/
  text-align: center;
}
</style>
