<!DOCTYPE html>

<html>
<head>
  <meta name="theme-color" content="#212121">
<meta name="msapplication-navbutton-color" content="#212121">
<meta name="apple-mobile-web-app-status-bar-style" content="#212121">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>AV INDIA / BOOKS</title>
</head>
<body bgcolor="#212121">
  <div class="con"><ul>
    
    <li><div class="bimg"><ul><li><img src="https://technicalworld2o.weebly.com/uploads/1/3/6/3/136348547/img-20210311-124425_orig.jpg"></li><li><label>V.K.V Naye Super Hero ( English ) - Cooming soon</label></li></ul></div></li>
    
    <li><div class="bimg" style="z-index: -30;"><ul><li><img src="https://i.ibb.co/nmjvSYV/20230719-145402.png"></li><li><label>एक सफ़र भाग - २ ( Hindi ) - Cooming soon</label></li></ul></div></li>
    
    <li><a href="./The-Hunted-Guest-House-(Hindi)"><div class="bimg"><ul><li><img src="https://technicalworld2o.weebly.com/uploads/1/3/6/3/136348547/img-20210311-182014_orig.jpg"></li><li><label>द हनटएड गेस्ट हाउस ( Hindi )</label></li></ul></div></a></li>
    
        <li><div class="bimg" style="z-index: -30;"><ul><li><img src="https://i.ibb.co/nmjvSYV/20230719-145402.png"></li><li><label>एक सफ़र भाग - १ ( Hindi ) - Cooming soon</label></li></ul></div></li>
    
        <li><a href="./The-Hunted-Guest-House-(English)"><div class="bimg"><ul><li><img src="https://technicalworld2o.weebly.com/uploads/1/3/6/3/136348547/img-20210311-182014_orig.jpg"></li><li><label>The Hunted Guest House ( English )</label></li></ul></div></a></li>
    
    </ul></div>
</body>
<style>
*{
  font-family: verdana;
}
a{
  text-decoration: none;
}
.con{
  background-color: #212121;
}
.con ul{
  margin-top: 10px;
  list-style : none;
  margin-left: -40px;
  margin-right: 0px;
}
.con ul li{
  display: inline-block;
  margin-left: 13px;
  margin-right: px;
}
.bimg{
  width: 0lx;
  background-color: #212121;
  border: 0px;
  border-radius: 10px;
}
.bimg ul{
  list-style : none;
  margin-left: -40px;
}
.bimg ul li{
  display: flex;
}
.bimg ul li img{
  width: 130px;
  height: 200px;
  background-color: #eee;
  border: 0px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0px 0px 0px #ccc;
}
.bimg ul li label{
  margin-bottom: 10px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 5px;
  width: 130px;
  color: #fff;
}
</style>
</html>
