<!DOCTYPE html>
<html>
<head>
  <title>AV INDIA / GAMES</title>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
</head>
<body>
  
<!-- T-Rex-->
  <div class="T-rex">
     <div class="chat"><ul><li><div class="usericon"><img src="https://dino-chrome.com/static/images/dino.jpg"></div><div class="userinfo"><h5>Running T-Rex</h5><div class="rank"><p class="material-icons md-25">gradegradegradestar_half</p><p></p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -25px;"><b style="color: #818181;">Provider : </b>Google Chome Dino</p></div></div></div>
<iframe class="T-rexi" style="margin-top: 0px;width: 100%;height: 200px;border: 0px;border-radius: 10px;" src="https://azadop.github.io/avinweb/T-Rex.html"></iframe></div>
       
       <!--Doodle Cricket-->       
         <div class="Doodle Cricket">
     <div class="chat"><ul><li><div class="usericon"><img src="https://a.silvergames.com/j/b/doodle-cricket.jpg"></div><div class="userinfo"><h5>Doodle Cricket</h5><div class="rank"><p class="material-icons md-25">gradegradegradegradestar_half</p><p></p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -25px;"><b style="color: #818181;">Provider : </b>Doodle Cricket</p></div></div></div>
<iframe style="margin-top: 0px;width: 100%;height: 300px;border: 0px;border-radius: 10px;" src="https://doodlecricket.github.io/#/"></iframe></div>
       
       
  <style>
.T-rex ul{
  list-style-type: none;
}
.T-rex ul li{
  display: inline-block;
}
.chat{
  margin-top: 10px;
  margin-left: -30px;
}
.chat ul{
  list-style: none;
}
.chat ul li{
  display: flex;
}
.chat ul li .usericon{
  border-radius: 50px;
}
.chat ul li .usericon img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #fff;
}
.chat ul li .userinfo{
  margin-left: 10px;
  margin-top: 0px;
}
.chat ul li .userinfo h5{
  margin-top: 10px;
  font-size: 15px;
  color: #000;
}
.chat ul li .userinfo a{
  color: #059AFF;
  font-size: 10px;
  margin: 10px;
  padding-left: 10px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 10px 20px #ccc;
  border-radius: 10px;
}
.chat ul li .userinfo .rank{
  margin-top: -15px;
  font-size: 10px;
  color: #015509;
}
.chat ul li .userinfo .rank p{
  margin-top: -18px;
  font-size: 15px;
  color: #FF5D01;
}
  </style>
  
</body>
</html>