<!DOCTYPE html>
<html style="font-family: areil;">
<head>
	<meta name="theme-color" content="#8505ff">
<meta name="msapplication-navbutton-color" content="#8505ff">
<meta name="apple-mobile-web-app-status-bar-style" content="#8505ff">
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<title>AV INDIA</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body onload="OnLoad()"></button>
<nav><div class="logo"><img src="https://i.ibb.co/chqbWWW/20230712-091230.png"></div>	<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet"><div class="search"><button class="material-icons md-25">search</button></div><div class="profile"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div></nav>
<!--image-->
<div class="i"><a href="./Game"><img src="https://i.ibb.co/ZxZCK67/20230716-123111.png"></a></div>
<!--options
								<div class="optionC">
<div class="option"><label>HOME</label></div>
<div class="option0"onclick="pos()" id="3"><label>POST</label></div>
<div class="option1" onclick="Exp()" id="1"><label>EXPLORE</label></div>
	<div class="option2"><label>INFO</label></div>
										</div>-->


																</body>
								<style>
nav{
																display: flex;
																justify-content: space-between;
								}
nav .logo img{
      
																width: 130px;
																margin-top: 5px;
																margin-left: -4px;
  margin-bottom: 5px;
       overflow: hidden;
								}
nav .search button{
      visibility: hidden;
																width: 50px;
																border: 0px;
																background-color: #fff;
																color: #8505ff;
																margin-top: 3px;
																margin-left: 130px;
  overflow: hidden;
								}
nav .profile img{
   visibility: hidden;
																width: 30px;
																height: 30px;
																border-radius: 30px;
  margin-left: -17px;
  overflow: hidden;
								}
.i{
								margin-bottom: 10px;
								margin-top: 5px;
}
.i img{
								border-radius: 10px;
								width: 330px;
								height: 220px;
								margin-left: 7px;
								border: 0px solid #ccc;
								box-shadow: 0px 0px 10px #eee;
}
.optionC{
  overflow: hidden;
  visibility: hidden;
								display: flex;
								justify-content: space-between;
								background-color: #8505ff;
								color: #fff;
								padding-left: 0px;
								padding-right: 0px;
								margin-left: -8px;
								margin-right: -8px;
								font-weight: bold;
}
.optionC .option{
								margin-left: -15px;
								background-color: #fff;
								color: #8505ff;
								padding-left: 16px;
								padding-right: 16px;
								padding-top: 15px;
								padding-bottom: 15px;
}
.optionC .option0{
								background-color: #8505ff;
								color: #fff;
								padding-left: 27px;
								padding-right: 27px;
								padding-top: 15px;
								padding-bottom: 15px;
}
.optionC .option1{
								background-color: #8505ff;
								color: #fff;
								padding-left: 15px;
								padding-right: 15px;
								padding-top: 15px;
								padding-bottom: 15px;
}
.optionC .option2{
								margin-right: -15px;
								background-color: #8505ff;
								color: #fff;
								padding-left: 27px;
								padding-right: 27px;
								padding-top: 15px;
								padding-bottom: 15px;
}
.post{
  margin-top: 00px;
}

.av{
  overflow: hidden;
  margin-left: -37px;
  display: flex;
  justify-content: space-between;
}
.av a{
  text-decoration: none;
  color: #000;
}						
.azqq{
  margin-left: 117px;
  font-family: arial;
}						
.av ul{
  list-style: none;
  margin-left: -2px;
}
.home a{
  text-decoration: none;
  color: #000;
}

.home{
  overflow: hidden;
}
								</style>

<!--Home-->
<section id="Ho"class="home"><a href="./Posts"><h1 style="text-align: left;width">Posts<i class="material-icons md-25"style="margin-left: 250px;">arrow_forward</i></h1></a>
  <a href="https://youtube.com/@avdigitalindia"><div class="card">
      <h3>Subscrible Now! our YouTube Channel AV Digital India</h3>
      <h6>15 July 2023 Saturday</h6>
      <div class="fakeimg" ><img style="width:340px;border: 1px solid #ccc;" src="https://lh3.googleusercontent.com/blogger_img_proxy/AAOd8MyRbhRVpwP7z5cDiofBc7qPom-FkxFm60OCo04Ax-uaI1lKjXUEKxa_ptOkY6FbPvZ7ZGwU4l9d6EjO8VdCaXrCfY9DQsxr8iDk1Beigv5x=w1200-h630-p-k-no-nu"></div>
      <p></p></div></a>
	<div class="i"><a href="./Books"><img src="https://i.ibb.co/Wvj5tFh/20230721-150937.png"></a></div>

  
  <!--home(Rank)-->
 <a href="./Ranks"><h1 style="text-align: left;width">Ranks<i class="material-icons md-25"style="margin-left: 250px;">arrow_forward</i></h1></a>
  <div class="homeR"><div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/3MTFVDp/Owner.jpg"></div><div class="userinfo"><h5>Azad Verma<a>Founder</a><a style="margin-left: 5px">M.D</a><i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegradegradegradegradegradegradegradegradegradegrade</p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">Founder of AV INDIA and Moza can it is only 14 years old and the C.E.O of AV INDIA is the best freind of Azad Verma<br><b style="color: #818181;">Current : </b>Managing Director and Designer of AV INDIA</p><a style="margin-left: -06px;"><b>Designer</b></a><a style="margin-left: -3px;"><b>Developer</b></a><a style="margin-left: -03px;"><b>Editor</b></a></div></div></div></div>
 
    
   <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/2ZJm3Sg/Screenshot-2023-05-04-14-36-47-41-6012fa4d4ddec268fc5c7112cbb265e7.jpg"></div><div class="userinfo"><h5>Tanmay Bhati<a>C.E.O</a><i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegradegradegradegradegradegradegradegrade</p></p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">The Founder & M.D of AV INDIA is the best freind of Tanmay Bhati. No More About the CEO<br><b style="color: #818181;">Current : </b>Chief Cxecutive Officer of AV INDIA</p></div></div></div></div>
    

</section>
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap');
    
.chat{
  margin-top: 10px;
  margin-left: -30px;
}
.chat ul{
  list-style: none;
}
.chat ul li{
  display: flex;
}
.chat ul li .usericon{
  border-radius: 50px;
}
.chat ul li .usericon img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #fff;
}
.chat ul li .userinfo{
  margin-left: 10px;
  margin-top: 0px;
}
.chat ul li .userinfo h5{
  margin-top: 10px;
  font-size: 15px;
  color: #000;
}
.chat ul li .userinfo a{
  color: #059AFF;
  font-size: 10px;
  margin: 10px;
  padding-left: 10px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 10px 20px #ccc;
  border-radius: 10px;
}
.chat ul li .userinfo .rank{
  margin-top: -15px;
  font-size: 10px;
  color: #015509;
}
.chat ul li .userinfo .rank p{
  margin-top: -18px;
  font-size: 15px;
  color: #FF5D01;
}
.home{
  overflow: hidden;
}
   </style>
</div>


  <style>
.Explore{overflow: hidden;}
.Explore a{text-decoration: none;}
.Rank{
  font-family: areil;
}

.P1{
  margin-top: 10px;
  margin-left: -30px;
}
.P1 ul{
  list-style: none;
}
.P1 ul li{
  display: flex;}
  .P1 ul li img{width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #fff;}
  .P1 ul li .P2{
  margin-left: 10px;
  margin-top: 0px;
}
.P1 ul li .P2 h5{
  margin-top: 10px;
  font-size: 15px;
  color: #000;
}
.P1 ul li .P2 span{
  color: #FF7702;
  font-size: 10px;
  margin: 5px;
  padding-left: 7px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 10px 20px #ccc;
  border-radius: 10px;
}
.P1 ul li .P2 .P3{
  margin-top: -15px;
  font-size: 10px;
  color: #FF7702;
}
.P1 ul li .P2 .P3 p{
  margin-top: -18px;
  font-size: 15px;
  color: #FF7702;
}
  .home{overflow: hidden;}
  </style>
<script>
function pos() {
  window.open('./Posts')
}
</script>
<hr>
     <div class="footer">
        <h1>AV INDIA ULTD</h1>
        <p style="color: #059AFF;text-align: center;font-size: 14px;margin-top: -20px;"><b>© All Rights Reserved for 2023</b><br><br><i>Follow on : </i></p>
        <ul>  
          <li><a href="https://www.instagram.com/avdigital.india/"><img src="https://i.ibb.co/Df6Bhsy/download.jpg"></a></li>
          <li><a href="https://avindiaultd.blogspot.com/?m=1"><img src="https://i.ibb.co/tZg2G8F/20230704-133801.png"<img src=""></a></li>
          <li><a href="https://youtube.com/@avdigitalindia "><img style="border: 1px solid #ccc;" src="https://media.licdn.com/dms/image/C4D0BAQEfoRsyU4yUzg/company-logo_200_200/0/1631053379295?e=2147483647&v=beta&t=sC4ly-3J62akob3aXApCoHAYNzU8oHGJBLX3omD0ZNU
            "></a></li>   
        </ul>
      </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <h2 style="text-align: center;color: orange;">Contact us</h2>
        <div class="CFA"><iconify-icon icon="mdi:whatsapp" style="font-size: 15px;color: #01B24E;"></iconify-icon><label>+91 8851772685</label><i class="material-icons md-25"style="font-size: 15px;color: #059AFF;">call</i><label>+91 8851772685</label><i class="material-icons md-25"style="font-size: 15px;color: #FF3E19;">mail</i><label>azad.verma.digital@gmail.com</label></div>
    
    <style>
    .footer{
      background-color: #fff;
      height: 180px;
      padding: 20px 20px;
    
      
      
    }
    .footer h1{
      text-align: center;
      color: #8505ff;
      background-color: #fff;

      
    }
    .footer ul{
      margin-left: 0px;
      background-color: #fff;
      justify-content: space-between;
    }
    .footer ul li{
      background-color: #fff;
      display: inline-block;
      
    }
    .footer ul li img{
      box-shadow: 0 10px 20px #ccc;
      height: 50px;
      width: 50px;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 25px;
            margin-bottom: 10px;
      opacity: 100%;
    }
.CFA{
  display:;
  text-align: center;
  margin-left: 00px;
  margin-right: 0px;
}
.CFA i{
  margin-top: 20px;
}
.CFA label{
  font-size: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
  </style>
</html>
