<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://i.ibb.co/tZg2G8F/20230704-133801.png">
      <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Moza Download</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
<meta name="theme-color" content="#8505ff">
<meta name="msapplication-navbutton-color" content="#8505ff">
<meta name="apple-mobile-web-app-status-bar-style" content="#8505ff">

</head>
<body>
  <div class="A"><label>MOZA</label></div>
  <div class="B"><ul><li><img src="https://i.ibb.co/Nx8qdCM/Screenshot-2023-07-30-11-26-01-97-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li><li><img src="https://i.ibb.co/WkVbxHP/Screenshot-2023-07-30-11-26-06-27-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li><li><img src="https://i.ibb.co/cv0Gw8M/Screenshot-2023-07-30-11-26-35-03-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li><li><img src="https://i.ibb.co/TTtQzXd/Screenshot-2023-07-30-11-26-52-71-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li><li><img src="https://i.ibb.co/xhqjtpQ/Screenshot-2023-07-30-11-26-10-97-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li></ul></div>
  <div class="C"><button onclick="Download()">Download</button></div>
</body>
<style>
*{
  margin: 0px;
}
.A{
  font-family: 'Barlow Condensed', sans-serif;
  text-align: center;
  font-size: 40px;
  color: #fff;
  background-color: #8505ff;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}
.B ul{
  list-style-type: none;
  margin-top: 140px;
  margin-left: 0px;
}
.B ul li{
  display: inline-block;
  padding-bottom: 50px;
  padding-right: 50px;
}
.B ul li img{
  width: 300px;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 15px #eee;
}
.C{
  text-align: center;
}
.C button{
  width: 300px;
  height: 60px;
  font-family: 'Barlow Condensed', sans-serif; 
  border: 0px;
  border-radius: 50px;
  font-size: 20px;
  color: #fff;
  background-color: #8505ff;
  margin-bottom: 50px;
}
</style>
<script>
var link;
link = ok;
function Download() {
  if(link == "none") {
    alert('Sorry link is not available');
  }
  else{
  window.open('https://azadop.github.io/o/M (7) (20).apk')
  }
}
</script>
</html>
