<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>  
  <title>Moza</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <img class="a" src="https://azadop.github.io/p/img/20231111_162300.png">
  <h6 class="b">Version : 1.1.A<br>Developed By Azad Verma ( M.D ) On 27 November 2023 Monday<br>In New Update : New UI/UX • Upload Posts • Fixed Hots Play<br>Moza Platinum ( AV INDIA ULTD )<br><img src="https://media.licdn.com/dms/image/C4D0BAQEfoRsyU4yUzg/company-logo_200_200/0/1631053379295?e=2147483647&v=beta&t=sC4ly-3J62akob3aXApCoHAYNzU8oHGJBLX3omD0ZNU"><a href="https://youtube.com/@avdigitalindia">https://youtube.com/@avdigitalindia</a><br><img src="https://i.ibb.co/Df6Bhsy/download.jpg"><a href="https://youtube.com/@avdigitalindia">https://www.instagram.com/avdigital.india/</a></h6>
  <!-- BWNWWJJWHWWBKSNW.ANWJ.S+WUWIW.PP-->
<!--
Exop000000000000.2729826(m)
ehehwcqkseqyka646or27wr6t7ps1uywrt1q7fuad1prw6t725926t725p1tupsd6oarueqptwirw7iyw6f6rs7eq8t6f81w1wt17rwi4t1ptw719sfo1wr7pwfo15titpz2eurydw69ryyd1ydk1sfyf1sxg1ddyoyis55i332gxj1y7t1y1tsyitutksq7tydecge16odeyk17ptyfk1e6r2e16or1ehlx69r1ufoe16od37o16o3e6ir707e1o6o16oee6eetisgd6r3636eyorhryo6edlyoe6o2i5vmykwteo6evdjti4i3i5528254yo48dtidyk5i7iqrejftu7eyoeiuegeuteyorouhry7i6odyeysisyyo63632536tww58632eoe69eks6iw48rl63ktwi5i4i5ogwwtwo6.data
-->
    <div class="container">
      <div class="WM"> <label>MOZA PLAY</label></div><img id="VP"src="https://firebasestorage.googleapis.com/v0/b/photo-c218f.appspot.com/o/18.png?alt=media&token=799a593f-f9ad-49a2-9ba5-1f64784922b4%27">
        <video src="https://firebasestorage.googleapis.com/v0/b/moza-video-cfe4b.appspot.com/o/18.mp4?alt=media&token=804f7834-d0b8-4585-a466-98e704fe0d70" id="video"></video>
        <div class="controls">
            <button onclick="rewind(event)"><i class="material-icons md-25">arrow_back_ios</i></button>
                      <button onclick="play(event)"><i class="fa fa-play"></i><i class="fa fa-pause"></i></button>
                      <button onclick="forward(event)"><i class="material-icons md-25">arrow_forward_ios</i></button>
          <!--<button onclick="fullScreen(event)"><i class="fa fa-expand"></i></button>-->
        </div>

            <div class="timeline"><div class="VideoTime"><label id="VT">00:00</label></div>
                <div class="bar">
                    <div class="inner">
                </div>
            </div><div class="CurrentTime"><label id="CT">00:00</label></div>
          <!--<button onclick="download(event)"><i class="fa fa-cloud-download"></i></button>-->
        </div>
    </div>
  <!--<script src="https://azadop.github.io/p/mainvideocontrol.js"></script>-->
<div class="B"><ul><li><img src="https://i.ibb.co/Nx8qdCM/Screenshot-2023-07-30-11-26-01-97-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li><li><img src="https://i.ibb.co/WkVbxHP/Screenshot-2023-07-30-11-26-06-27-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li><li><img src="https://i.ibb.co/cv0Gw8M/Screenshot-2023-07-30-11-26-35-03-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li><li><img src="https://i.ibb.co/TTtQzXd/Screenshot-2023-07-30-11-26-52-71-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li><li><img src="https://i.ibb.co/xhqjtpQ/Screenshot-2023-07-30-11-26-10-97-e3c3a4eeb338cef9b0f3a9450e029043.jpg"></li></ul></div>
  <!-- Nov.O -->
  <h6 class="c">Features<br>- - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br>Upload Posts<br>Edit Posts<br>Fixed Hots Play<br>Edit Hots<br>Settings<br>New UI/UX<br>Account Search<br>Alert<br>Live TV<br>bug fixes and more...</h6>
  <!--Nov.Q-->
  <a href=""><img class="e" src="https://azadop.github.io/p/img/KJw97Jsjwkjslw92aiJask9Gsl.png"></a>
  <h6 class="d">Moza - Be Creative 🥶 <br>- - - - - - - - - -  - - - - - 
    <br>
About this app<br>- - - - - - - - - -  - - - - -  <br>
This app is developed by AV Digital India ULTD / AV INDIA ULTD.
 <br><br>
Features available in this app Secured Login System, Video play, Search, Profile and more…
<br>- - - - - - - - - -  - - - - -  <br>
Login System: Registration and Login with phone number verification
 <br>
Video Play: Play in high Quality and option to forward and backward the video and like/unlike / download the video and full-screen the video
 <br>
Search: Search video available on Moza
 <br>
Profile: View your profile and others profile and edit your profile
 <br>
In Moza you can upload your content on clicking upload button</h6>
 
 
  </body>
</html>
<style>
*{
  margin-left: 0px;
  font-family: verdana;
}
html{
  background-color: #8505ff;
}
.a{
  background-color: none;
  width: 100%;
}
.b{
  color: #fff;
  margin-top: -48px;
  text-align: center;
  font-weight: 350;
}
.b img{
  width: 10px;
  height: 10px;
}
.b a{
  color: #fff;
}
/*Add  - width: max-content;
    height: max-content; */
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container img{
  width: 100%;
    height: 210px;
  position: absolute;
    bottom: 00px;
  left: 5px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  border-radius: 20px;
}
.container #video {
    width: 100%;
    height: 210px;
    border-radius: 20px;
    margin-top: -7px;
    background-color: #000;
   margin-left: 8px;
}
.container .controls {
    position: absolute;
    bottom: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    opacity: 100;
    transition: opacity 0.4s;
}
.container:hover .controls {
    opacity: 1;
}
.container .controls button {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    color: #fff;
    font-weight: bolder;
    text-shadow: 2px 1px 2px #000;
    border: none;
    cursor: pointer;
    background-color: #000;
    opacity: 50%;
}
.container .timeline {
    position: absolute;
    bottom: 10px;
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    border: none;
    border-right: 3px solid #;
    border-left: 3px solid #;
    margin-left: 15px;
    margin-right: 10px;
    opacity: 100;
    transition: opacity 0.4s;
}
.container .timeline .bar{
    background: #fff;
    height: 4px;
    flex: 1;
  border-radius: 50px;
}
.container .timeline .bar .inner{
    background: #03AEFF;
    width: 0%;
    height: 100%;
  border-radius: 50px;
}
.fa {
    font-size: 20px !important;
}
.container .timeline .VideoTime{
  color: #fff;
  font-size: 14px;
  margin-right: 10px;
  margin-left: 10px;
}
.container .timeline .CurrentTime{
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
}
.container .WM label{
  width: 50%;
  font-weight: bold;
  color: #fff;
  font-family: 'Barlow Condensed', sans-serif; 
  opacity: 50;
  font-size: 20px;
  position: absolute;
  top: 10px;
  left: 30px;
  display: flex;
  transition: opacity 0.4s;
  text-shadow: 8px 5px 20px #000;
}
.B ul{
  list-style-type: none;
  margin-top: 30px;
  margin-left: -20px;
  display: flex;
  overflow: auto;
  white-space: nowarp
}
.B ul li{
  display: inline-block;
  padding-bottom: 10px;
  padding-right: 20px;
}
.B ul li img{
  width: 150px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 0px #eee;
}
.c{
  color: #fff;
  margin-top: 0px;
  text-align: center;
  font-weight: 350;
}
.d{
  color: #fff;
  margin-top: 0px;
  text-align: center;
  font-weight: 350;
}
.e{
  margin-top: -25px;
  background-color: none;
  width: 100%;
  margin-left: 4px;
}
</style>
<script>
const video = document.querySelector("#video")

document.querySelector(".fa-pause").style.display = "none"

video.addEventListener("timeupdate", () => {
 var s = parseInt(video.currentTime % 60);
    var m = parseInt((video.currentTime / 60) % 60);

   var vs = parseInt(video.duration % 60);
    var vm = parseInt((video.duration / 60) % 60);
 document.getElementById("CT").innerHTML = m + ':' + s;

document.getElementById("VT").innerHTML = vm + ':' + vs;

    let curr = (video.currentTime / video.duration) * 100
    if(video.ended)
  {
        document.querySelector(".fa-play").style.display = "block"
        document.querySelector(".fa-pause").style.display = "none"

    }
    document.querySelector('.inner').style.width = `${curr}%`
})

const play = (e) => {
    if(video.paused){
        document.querySelector(".fa-play").style.display = "none"
      document.getElementById("VP").style.visibility = 'hidden';
        document.querySelector(".fa-pause").style.display = "block"
        video.play()
    }
    else{
        document.querySelector(".fa-play").style.display = "block"
        document.querySelector(".fa-pause").style.display = "none"
        video.pause()
    }
}

const fullScreen = (e) => {
    e.preventDefault()
    video.requestFullscreen()
}

const download = (e) => {
    e.preventDefault()
    let a = document.createElement('a')
    a.href = video.src 
    a.target = "_blank"
    a.download = ""
    document.body.appendChild(a)
    a.click()
    document.body.removeChild(a)
}

const rewind = (e) => {
    video.currentTime = video.currentTime - ((video.duration/1000) * 150)
}

const forward = (e) => {
    video.currentTime = video.currentTime + ((video.duration/1000) * 150)
}
</script>
<h6 class="c"><br>- - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<br></h6>
     <div class="footer">
        <h1 style="color: #fff;">AV INDIA ULTD</h1>
        <p style="color: #fff;text-align: center;font-size: 14px;"><b>© All Rights Reserved for 2023</b><br><br><i>Follow on : </i></p>
        <ul>  
          <li><a href="https://www.instagram.com/avdigital.india/"><img src="https://i.ibb.co/Df6Bhsy/download.jpg"></a></li>
          <li><a href="https://avindiaultd.blogspot.com/?m=1"><img style="border: 1px solid #ccc;" src="https://i.ibb.co/tZg2G8F/20230704-133801.png"<img src=""></a></li>
          <li><a href="https://youtube.com/@avdigitalindia "><img style="border: 1px solid #ccc;" src="https://media.licdn.com/dms/image/C4D0BAQEfoRsyU4yUzg/company-logo_200_200/0/1631053379295?e=2147483647&v=beta&t=sC4ly-3J62akob3aXApCoHAYNzU8oHGJBLX3omD0ZNU
            "></a></li>   
        </ul>
      </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <h2 style="text-align: center;color: #fff;">Contact us</h2>
        <div class="CFA"><iconify-icon icon="mdi:whatsapp" style="font-size: 15px;color: #01B24E;"></iconify-icon><label>+91 8851772685</label><i class="material-icons md-25"style="font-size: 15px;color: #059AFF;">call</i><label>+91 8851772685</label><i class="material-icons md-25"style="font-size: 15px;color: #FF3E19;">mail</i><label>azad.verma.digital@gmail.com</label></div>
    
    <style>
    .footer{
      width: 100%;
      background-color: fff;
      height: 180px;
      margin-left: 3px;
      border-radius: 20px;
      color: #ffffff;
    }
    .footer h1{
      text-align: center;
      color: #8505ff;
      background-color: ff;

      
    }
    .footer ul{
      margin-left: 0px;
      background-color: ff;
      justify-content: space-between;
    }
    .footer ul li{
      background-color: ff;
      display: inline-block;
      
    }
    .footer ul li img{
      box-shadow: 0 10px 20px ccc;
      background-color: f;
      height: 50px;
      width: 50px;
      margin-left: 12px;
      margin-right: 12px;
      border-radius: 25px;
            margin-bottom: 10px;
      opacity: 100%;
    }
.CFA{
  display:;
  text-align: center;
  margin-left: 00px;
  margin-right: 0px;
}
.CFA i{
  margin-top: 20px;
}
.CFA label{
  color: #fff;
  font-size: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
  </style>