<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">  
  <title>NEA</title>
</head>
<body>
  <nav><a>NEA</a><a class="c">New Education App ( <b>E</b> for Education )</a></nav>  
  <p class="info">This app is made for <a style="color: #2196F3;">New Era Public School</a> by <a href="https://azadop.github.io/o/Home">AV INDIA ULTD</a>. Main features of this app are ask question with teachers and experts , Upload posts related to subjects and Online Chat</p>
  <div class="tt"><ul><li><img src="https://azadop.github.io/o/20240109_135311.png"></li><li><img class="a"src="https://i.ibb.co/chqbWWW/20230712-091230.png"></li></ul></div>
</body>
</html>
<style>
*{
  margin: 0px;
  font-family: verdana;
}
nav{
  background-color: #009688;
  height: 35px;
  padding-top: 15px;
  box-shadow: 0px 5px 30px 0px #bbb;
}
nav a{
  margin-left: 10px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}
nav .c{
  margin-left: 10px;
  color: #fff;
  font-weight: 300;
  font-size: 10px;
}
.info{
  font-weight: 300;
  font-size: 14px;
  margin-top: 10px;
  margin-left: 5px;
}
.info a{
  text-decoration: none;
  font-weight: 500;
  color: #8505ff;
}
.tt ul{
  list-style: none;
  display: flex;
  margin-left: -40px;
}
.tt ul li{
  padding: 20px;
}
.tt ul li img{
  width: 120px;
  height: 120px;
}
.tt ul li .a{
  margin-top: 30px;
  width: 160px;
  height: 50px;
}
</style>