<!DOCTYPE html>
<html>
<head>
  <title>AV INDIA / RANKS</title><script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">  
</head>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
<body>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel="stylesheet">
  <nav><a href="./Home"><button class="material-icons md-25">arrow_back</button></a><label></label></nav>
  <style>
  nav{
  position: fixed;
  top: 0;
  width: 100%;
  margin-top: 10px;
}
nav button{
  border-radius: 59px;
  width: 50px;
  height: 50px;
  border: 0px;
}
  </style>
  <div class="head" style="margin-left: 15px;display: inline-block;margin-top: 50px;"><h1 style="color: #059AFF;">AV INDIA ALL TIME RANKS<a style="font-size: 20px;color: #035186;">  Position and work</a></h1></div>
    <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/3MTFVDp/Owner.jpg"></div><div class="userinfo"><h5>Azad Verma<a>Founder</a><a style="margin-left: 5px">M.D</a><i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegradegradegradegradegradegradegradegradegradegrade</p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">Founder of AV INDIA and Moza can it is only 14 years old and the C.E.O of AV INDIA is the best freind of Azad Verma<br><b style="color: #818181;">Current : </b>Managing Director and Designer of AV INDIA</p><a style="margin-left: -06px;"><b>Designer</b></a><a style="margin-left: -3px;"><b>Developer</b></a><a style="margin-left: -03px;"><b>Editor</b></a></div></div></div></div>
 
    
   <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/2ZJm3Sg/Screenshot-2023-05-04-14-36-47-41-6012fa4d4ddec268fc5c7112cbb265e7.jpg"></div><div class="userinfo"><h5>Tanmay Bhati<a>C.E.O</a><i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegradegradegradegradegradegradegradegrade</p></p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">The Founder & M.D of AV INDIA is the best freind of Tanmay Bhati. No More About the CEO<br><b style="color: #818181;">Current : </b>Chief Cxecutive Officer of AV INDIA</p></div></div></div></div>

     <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/cDnj30s/IMG-20230604-145856.jpg"></div><div class="userinfo"><h5>Uttam Koli<a>Supervisor</a><i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegradegrade</p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">No Information provided by the CEO<br><b style="color: #818181;">Current : </b>Supervisor of AV INDIA</p></div></div></div></div>
   
<div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/z4cxxJ4/IMG-20230726-131558.jpg"></div><div class="userinfo"><h5>Priyanjal Singh<a>Supervisor</a><i class="material-icons md-25" style="color: #01B24E;font-size: 25px;margin-top: -20px;">verified</i></h5><div class="rank"><p class="material-icons md-25">gradegrade</p><p class="info" style="color: #9C9C9C;font-size: 10px;margin-top: -10px;">No Information provided by the CEO<br><b style="color: #818181;">Current : </b>Supervisor of AV INDIA</p></div></div></div></div>
       <h1 style="color: #000;margin-left: 15px">Available Posts in AV INDIA ULTD </h1>
       
   <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Manager<a>Manager</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
     
        <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Manager<a>Manager</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
   
 
  
          <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Manager<a>manager</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
             <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Supervisor<a>supervisor</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
            
              <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Supervisor<a>supervisor</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
               
                  <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Supervisor<a>supervisor</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
       
                  
                      
     <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Designer<a>Designer</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
       
       <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Designer<a>Designer</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
         
         <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Designer<a>Designer</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>
           
     <div class="chat"><ul><li><div class="usericon"><img src="https://i.ibb.co/Lpq4B1B/images.png"></div><div class="userinfo"><h5>Designer<a>Designer</a></h5><div class="rank"><p class="material-icons md-25" style="color: #ccc;">gradegradegradegradegrade</p></div></div></div></div>             
</body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap');
*{
  font-family: areil;
}

.chat{
  margin-top: 10px;
  margin-left: -30px;
}
.chat ul{
  list-style: none;
}
.chat ul li{
  display: flex;
}
.chat ul li .usericon{
  border-radius: 50px;
}
.chat ul li .usericon img{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #fff;
  border: 1px solid #fff;
}
.chat ul li .userinfo{
  margin-left: 10px;
  margin-top: 0px;
}
.chat ul li .userinfo h5{
  margin-top: 10px;
  font-size: 15px;
  color: #000;
}
.chat ul li .userinfo a{
  color: #059AFF;
  font-size: 10px;
  margin: 10px;
  padding-left: 10px;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 10px 20px #ccc;
  border-radius: 10px;
}
.chat ul li .userinfo .rank{
  margin-top: -15px;
  font-size: 10px;
  color: #015509;
}
.chat ul li .userinfo .rank p{
  margin-top: -18px;
  font-size: 15px;
  color: #FF5D01;
}q
</style>
         <hr>
     <div class="footer">
        <h1>AV INDIA ULTD</h1>
        <p style="color: #059AFF;text-align: center;font-size: 14px;margin-top: -20px;"><b>© All Rights Reserved for 2023</b><br><br><i>Follow on : </i></p>
        <ul>  
          <li><a href="https://www.instagram.com/avdigital.india/"><img src="https://i.ibb.co/Df6Bhsy/download.jpg"></a></li>
          <li><a href="https://avindiaultd.blogspot.com/?m=1"><img src="https://i.ibb.co/tZg2G8F/20230704-133801.png"<img src=""></a></li>
          <li><a href="https://youtube.com/@avdigitalindia "><img style="border: 1px solid #ccc;" src="https://media.licdn.com/dms/image/C4D0BAQEfoRsyU4yUzg/company-logo_200_200/0/1631053379295?e=2147483647&v=beta&t=sC4ly-3J62akob3aXApCoHAYNzU8oHGJBLX3omD0ZNU
            "></a></li>   
        </ul>
      </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <h2 style="text-align: center;color: orange;">Contact us</h2>
        <div class="CFA"><iconify-icon icon="mdi:whatsapp" style="font-size: 15px;color: #01B24E;"></iconify-icon><label>+91 8851772685</label><i class="material-icons md-25"style="font-size: 15px;color: #059AFF;">call</i><label>+91 8851772685</label><i class="material-icons md-25"style="font-size: 15px;color: #FF3E19;">mail</i><label>azad.verma.digital@gmail.com</label></div>
    
    <style>
    .footer{
      background-color: #fff;
      height: 180px;
      padding: 20px 20px;
    
      
      
    }
    .footer h1{
      text-align: center;
      color: #8505ff;
      background-color: #fff;

      
    }
    .footer ul{
      margin-left: 0px;
      background-color: #fff;
      justify-content: space-between;
    }
    .footer ul li{
      background-color: #fff;
      display: inline-block;
      
    }
    .footer ul li img{
      box-shadow: 0 10px 20px #ccc;
      height: 50px;
      width: 50px;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 25px;
            margin-bottom: 10px;
      opacity: 100%;
    }
.CFA{
  display:;
  text-align: center;
  margin-left: 00px;
  margin-right: 0px;
}
.CFA i{
  margin-top: 20px;
}
.CFA label{
  font-size: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
  </style>
</html>
