<!DOCTYPE html>

<html>
<head>
  <meta name="theme-color" content="#000">
<meta name="msapplication-navbutton-color" content="#000">
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="viewport" content="width=device-width,initial-scale=1">
 
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>The Hunted Guest House</title>
</head>
<body>
  <div class="con"><ul>
       <li>
  <div class="bimg"><ul><li><img src="https://technicalworld2o.weebly.com/uploads/1/3/6/3/136348547/img-20210311-182014_orig.jpg"></li><li><label>The Hunted Guest House ( English )</label></li></ul></div></li></ul>
  </div>
  <p class="PA">This is about that time. When I was 15 years old. My parents sent me abroad to study. After reaching abroad, I stayed in a guest house. There was a house in front of that guest house. All the people of that house started waving their hands, it seemed that they were stopping me from going inside by waving their hands. I went inside ignoring them. Although from outside that guest house was looking very old but inside that guest house was looking very new. Maybe it would be at 11:00 in the night that's why I felt that someone was lying next to me.As soon as I looked on the other side of the bed, there was no one there. Seeing this I was very scared somehow I passed that night. When I went to the school there, I saw that the school was deserted. When I came back home from school, I was very hungry, as soon as I opened the fridge, I saw a dead cat in the fridge, I choked to see it, I started sweating. I came out of that guest house screaming. After leaving, I went to the house opposite the same guest house. They all got scared seeing me scared.He asked me why are you so scared, I told him everything. He told that it is a haunted guest house...</p><!--'-->
  <p class="PB">I was horrified to hear all this. I told all of them that I can stay here tonight. He said okay you can stay here tonight. As soon as I went to the room above them, I saw that there was a window, from that window that guest house was visible, I saw that the light of a room in that guest house was burning. On looking carefully, I came to know that it was my room. I got upset because I had switched off the light in my room.When I looked at the door of the same guest house, I was stunned because there was a ghostly figure standing there.Then that ghostly shadow looked at me and started moving towards me. When I saw that ghostly shadow coming towards me, I froze in fear, when someone from that house brought food for me, he saw that I was frozen in fear, he had come to know that the same ghostly shadow was there. He came towards me and closed the window and tied a talisman on that window.Because of the talisman, that ghostly shadow was not able to come inside. After some time, that ghostly shadow went back after giving up. He said that you do not take off this tabish. I obeyed him and went to sleep after having food.</p>
    <p class="PC">Next Paragraph is cooming soon...</p>
  
  <p class="I"><b>Writer : </b><img style="border-radius: 10px;width: 20px;height: 20px;background-color: #212121;" src="https://i.ibb.co/3MTFVDp/Owner.jpg"> Azad Verma <br>
    <b>Date :</b> 11 August 2020<br>
    <b>By :</b> <img style="border-radius: 10px;width: 20px;height: 20px;background-color: #212121;" src="https://i.ibb.co/ChvckxZ/20230704-134058.png"> AV Books
  </p>
</body>
<style>
*{
  background-color: #000;
  font-family: verdana;
}
.C{
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 10px;
}
.I{
  background-color: #212121;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.I b{
  background-color: #212121;
}
.PA{
  background-color: #212121;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.PB{
  background-color: #212121;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.PC{
  background-color: #212121;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.con{
  background-color: #212121;
}
.con ul{
  margin-top: 10px;
  list-style : none;
  margin-left: -40px;
  margin-right: 0px;
}
.con ul li{
  display: inline-block;
  margin-left: 13px;
  margin-right: px;
}
.bimg{
  margin-left: 1%;
  background-color: #212121;
  border: 0px;
  border-radius: 10px;
}
.bimg ul{
  list-style : none;
  margin-left: -40px;
}
.bimg ul li{
  display: flex;
}
.bimg ul li img{
  width: 50;
  height: 200px;
  background-color: #eee;
  border: 0px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0px 0px 0px #ccc;
}
.bimg ul li label{
  margin-bottom: 10px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 5px;
  width: 150px;
  color: #fff;
}
</style>
</html>
