<!DOCTYPE html>

<html>
<head>
    <meta name="theme-color" content="#212121">
<meta name="msapplication-navbutton-color" content="#212121">
<meta name="apple-mobile-web-app-status-bar-style" content="#212121">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>The Hunted Guest House</title>
</head>
<body>
  <div class="con"><ul>
       <li>
  <div class="bimg"><ul><li><img src="https://technicalworld2o.weebly.com/uploads/1/3/6/3/136348547/img-20210311-182014_orig.jpg"></li><li><label>द हनटएड गेस्ट हाउस ( Hindi )</label></li></ul></div></li></ul>
  </div>
  <p class="PA">ये उस समय की बात है। जब मैं 15 वर्ष का था। मेरे माता-पिता ने मुझे पढने के लिए विदेश भेज दिया। विदेश पहुँच कर मे एक गेस्ट हाउस में रूका उस गेस्ट हाउस के सामने एक घर था। उस घर के सभी लोग हाथ हिलाने लगे एसा लगा कि वह सभी हाथ हिलाकर मुझे अंदर जाने से रोक रहे है। मेने उन पर ध्यान ना देते हुये मे अंदर चला गया। वैसे तो बाहर से वह गेस्ट हाउस बहुत पुराना लग रहा था पर लेकिन अंदर वह गेस्ट हाउस बहुत नया लग रहा था। सायद रात के 11:00 बजे होगे की तभी मेरे को लगा की कोई मेरे बगल में ही लेटा है। जेसे ही मेने बिस्तर कि दूसरी तरफ देखा तो वहाँ कोई नहीं था। यह देख कर मैं बहुत डर गया था किसी तरह मेने वह रात गुजारी। जब मे वहाँ के स्कूल गया तो मेने देखा की वह स्कूल सुनसान था। जब मैं स्कूल से घर वापस आया तो मेरे को बहुत भूख लगी थी जेसे ही मेने फ्रिज खोला तो मेने देखा की फ्रिज मे एक बिल्ली मरी हुई थी में यह देख कर चोक गया, मे पसीना-पसीना हो गया। में चिलाते हुए उस गेस्ट हाउस से बाहर निकला। निकल कर में उसी गेस्ट हाउस के सामने वाले घर में गया। वह सभी मुझे डरा हुआ देखकर घबरा गये। उन्होने मुझसे पूछा की तुम इतने डरे हुये क्यों हो मेने उनहे सब कुछ बता दिया। उन्होने बताया कि वह एक भूतिया गेस्ट हाउस है।...</p>
  <p class="PB">मैं यह सब सुन कर डर गया। मेने उन सभी से कहा की आज रात में यहाँ पर रूक सकता हूँ। उन्होने कहा कि ठीक है आज रात तुम यही पर रूक सकते हो। मैं जैसे ही उनके उपर वाले कमरे में गया तो मेने देखा की वहाँ एक खिड़की थी उस खिड़की से वह गेस्ट हाउस दिखाई देता था मैने देखा की उस गेस्ट हाउस एक कमरे की लाइट जल रही थी। ध्यान से देखने पर पता चला कि वह मेरा ही कमरा था। मैं परेशान हो गया क्योंकि मैंने अपने कमरे की लाइट बंद कर रखी थी। मैंने जब उसी गेस्ट हाउस के दरवाजे की तरफ देखा तो हक्का बक्का रह गया क्योंकि वहां कोई भूतिया साया खड़ा हुआ था। तभी उस भूतिये साये ने मेरी तरफ देखा और मेरी तरफ बढ़ने लगा। मैं उस भूतिये साये को अपनी तरफ आते हुए मैं डर के मारे वही जम गया तभी उस घर में से कोई मेरे लिए भोजन लेकर आया तो उसने देखा कि मैं डर के मारे वही जमा हूं उसे पता चल चुका था कि वहां वही भूतिया साया है। वह मेरी तरफ आया और उसने खिड़की बंद करके उस खिड़की पर एक ताबीज बांध दिया। ताबीज की वजह से वह भूतिया साया अंदर नहीं आ पा रहा था कुछ ही देर वह भूतिया साया हार मानकर वापस चला गया। उन्होंने कहा कि तुम यह ताबिश मत उतारना। मैंने उनकी बात मानी और खाना खाकर सो गया।</p>
  <p class="PC">अगला अनुच्छेद जल्द ही आ रहा है...</p>
  <p class="I"><b>लेखक : </b><img style="border-radius: 10px;width: 20px;height: 20px;background-color: #212121;" src="https://i.ibb.co/3MTFVDp/Owner.jpg"> आज़ाद वर्मा <br>
    <b>दिनांक :</b> ११ अगस्त २०२०<br>
    <b>द्वारा :</b> <img style="border-radius: 10px;width: 20px;height: 20px;background-color: #212121;" src="https://i.ibb.co/ChvckxZ/20230704-134058.png"> AV Books
  </p>
</body>
<style>
*{
  background-color: #000;
 font-familiy: verdana;
}
.C{
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 10px;
}
.I{
  background-color: #212121;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.I b{
  background-color: #212121;
}
.PA{
  background-color: #212121;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.PB{
  background-color: #212121;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.PC{
  background-color: #212121;
  color: #fff;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}
.con{
  background-color: #212121;
}
.con ul{
  margin-top: 10px;
  list-style : none;
  margin-left: -40px;
  margin-right: 0px;
}
.con ul li{
  display: inline-block;
  margin-left: 13px;
  margin-right: px;
}
.bimg{
  margin-left: 1%;
  background-color: #212121;
  border: 0px;
  border-radius: 10px;
}
.bimg ul{
  list-style : none;
  margin-left: -40px;
}
.bimg ul li{
  display: flex;
}
.bimg ul li img{
  width: 50;
  height: 200px;
  background-color: #eee;
  border: 0px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0px 0px 0px #ccc;
}
.bimg ul li label{
  margin-bottom: 10px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 5px;
  width: 130px;
  color: #fff;
}
</style>
</html>
