<!DOCTYPE html>
<!--ZOKLI0091NA-->
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/gzgKGpm/20230824-151647.png">
  <title>The Success First Edition</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#55618B">
<meta name="msapplication-navbutton-color" content="#55618B">
<meta name="apple-mobile-web-app-status-bar-style" content="#55618B">
</head>
<body>
  <!--<div class="html">
</div>-->
    <img id="NI" src="https://azadop.github.io/o/TSFE.png" >
  <div class="a">
    <ul>
      <li><img src="https://i.ibb.co/chqbWWW/20230712-091230.png"></li>
      <li><h3>AV INDIA ULTD</h3></li>
      <li><h6>let's smile ( enjoy your life ) - India's new growing ET company . everyday it reach's a milestone. Thanks for choosing .....<!--'--></h6></li>
    </ul>
  </div>
  <!--
SH82G292HGW8WWH2GIW7W3.KK
JASTE7SGWGWFWGAGW22992.KK
HWWH2828261Y2GW62Y17822.L0
SNNSHWWT2BUWUWUW2.XML
SNWNJWNW.HTML WNJW2UWYWY822653G38ETWGWOSIEUW9WUHWHE9EHWHWEII2HWOWHEEIGSU29WUWGWPW9EHEWHJWOU2I2OWUENEEI020202.DATA.AV.00.Q
  -->
  <div class="b">  
    <h2>Comming soon…</h2>
  </div>
  <style>
  *{
    font-family: verdana;
    margin: 0px;
  }
  html{
    background-image: url(https://i.ibb.co/mh17RXT/IMG-20231024-141823.jpg);
    filter: blur(0px);
  -webkit-filter: blur(0px);
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
  }
  #NI{
    filter: blur(0px);
  -webkit-filter: blur(0px);
    width: 96%;
    height: 200px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    border: none;
    border: 1px solid #eee;
    border-radius: 10px;
  }
  .a ul{
    list-style: none;
    margin-top: 10px;
    margin-left: -30px;
  }
   .a ul li{
     display: flex;
   }
  .a ul li img{
    background-color: #fff;
    width: 160px;
    height: 90px;
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid #eee;
  }
   .a ul li h3{
     margin-top: -90px;
     margin-left: 170px;
     font-weight: 500;
     color: #fff;
   }
   .a ul li h6{
     margin-top: -65px;
     margin-left: 170px;
     color: #fff;
     font-weight: 400;
   }
  .b{
    text-align: center;
    margin-top: 100px;
  }
  .b h2{
    color: #fff;
    font-weight: 300;
  }
  @media screen and (min-width: 800px) {
      #NI{
    filter: blur(0px);
  -webkit-filter: blur(0px);
    width: 96%;
    height: 40%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    border: none;
    border: 1px solid #eee;
    border-radius: 20px;
  }
  .a ul{
    list-style: none;
    margin-top: 10px;
    margin-left: -2%;
  }
   .a ul li{
     display: flex;
   }
  .a ul li img{
    background-color: #fff;
    width: 300px;
    height: 180px;
    border-radius: 20px;
    object-fit: cover;
    border: 1px solid #eee;
  }
   .a ul li h3{
     margin-top: -170px;
     margin-left: 320px;
     font-weight: 500;
     color: #fff;
   }
   .a ul li h6{
     margin-top: -145px;
     margin-left: 320px;
     width: 250px;
     color: #fff;
     font-weight: 400;
   }
  .b{
    text-align: center;
    margin-top: 300px;
  }
  .b h2{
    color: #fff;
    font-weight: 400;
  }
  }
  </style>
</body>
</html>








